{
  "name": "deploiement",
  "version": "1.0.0",
  "description": "description ISSOU",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bestar7/Deploiement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bestar7/Deploiement/issues"
  },
  "homepage": "https://github.com/Bestar7/Deploiement#readme",
  "engines": {
    "node": "14.x"
  }
}
